<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.lip6.JDescriptors</groupId>
  <artifactId>JDescriptors</artifactId>
  <version>0.0.1-SNAPSHOT</version>        
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
        <groupId>gov.nist.math</groupId>
        <artifactId>jama</artifactId>
        <version>1.0.2</version>
    </dependency>
  	<dependency>
  		<groupId>javax.media</groupId>
  		<artifactId>jai-core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
</project>