Tue, 05 Feb 2013 16:15:13 +0100
bin/pagelyzer_changedetection	Tue, 05 Feb 2013 16:06:26 +0100
bin/pagelyzer_capture	Tue, 05 Feb 2013 15:33:12 +0100
bin/pagelyzer_analyzer	Tue, 05 Feb 2013 15:33:11 +0100
data/pagelyzer-ruby/js/compress_js.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_heuristic.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_dimension.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_convex_hull.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_block.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_point.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_url_utils.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_driver.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_util.rb	Tue, 05 Feb 2013 11:35:21 +0100
lib/pagelyzer_separator.rb	Tue, 05 Feb 2013 11:35:21 +0100
pagelyzer	Tue, 05 Feb 2013 16:04:39 +0100
test/test.rb	Tue, 05 Feb 2013 11:35:21 +0100
