<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scape.Pagelyzer</groupId>
  <artifactId>Pagelyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <build> 
  
  
  
  
   <plugins>
	   <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				<archive>
					<manifest>
						<mainClass>pagelyzer.JPagelyzer</mainClass>
					</manifest>
				</archive>
			  </configuration>
	 </plugin>
   		<plugin>
	   		<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>3.1</version>
			<configuration>
		        <source>1.7</source>
		        <target>1.7</target>
    		</configuration>
   		</plugin>
   		<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>pagelyzer.JPagelyzer</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
   		
   		
   </plugins>

   </build>  
  <dependencies>
	<dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-server</artifactId>
	      <version>2.40.0</version>
	</dependency>  
	<dependency>
	      <groupId>com.opera</groupId>
	      <artifactId>operadriver</artifactId>
	      <version>1.5</version>
	</dependency>  
	<dependency>
		<groupId>org.simpleframework</groupId>
		<artifactId>simple</artifactId>
		<version>4.1.19</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>scape.MarcAlizer</groupId>
		<artifactId>MarcAlizer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
        <dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
</dependency>
            
  </dependencies>
</project>
